VITE_SUPABASE_PROJECT_ID="gzamvicgaaztkvhrniwi"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd6YW12aWNnYWF6dGt2aHJuaXdpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzIwMjg0NDYsImV4cCI6MjA4NzYwNDQ0Nn0.ekWdIPErWtugML_wkg4k2frJNz7AeqLXj_E0UUtLglQ"
VITE_SUPABASE_URL="https://gzamvicgaaztkvhrniwi.supabase.co"
